# LocalSkill

./: .env.example  .gitignore  README.md  database.rules.json  secrets.properties.example  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.example.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/localskill/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localskill/: AddSkillActivity.kt  AppContainer.kt  DashboardActivity.kt  ForgetPasswordActivity.kt  LocalSkillApp.kt  LocalSkillApplication.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/localskill/model/: AccountStatus.kt  AdminActivityModel.kt  AdminActivityType.kt  AdminDashboardStatsModel.kt  ApplicantFilterModel.kt  ApplicationModel.kt  ApplicationStatus.kt  AuthSessionModel.kt  CompanyDashboardStatsModel.kt  CompanyDocumentModel.kt  CompanyDocumentType.kt  CompanyModel.kt  CompanyRegistrationModel.kt  CompanyVerificationStatus.kt  DeviceTokenModel.kt  EducationModel.kt  ExperienceModel.kt  JobCategoryModel.kt  JobFilterModel.kt  JobModel.kt  JobModerationStatus.kt  JobReportModel.kt  JobSeekerProfileModel.kt  JobStatus.kt  JobType.kt  LocationModel.kt  NotificationEntityType.kt  NotificationModel.kt  NotificationType.kt  ReportStatus.kt  ReportType.kt  ResumeModel.kt  ReviewModel.kt  SavedJobModel.kt  SkillModel.kt  UserModel.kt  UserRole.kt  WorkplaceType.kt
app/src/main/java/com/example/localskill/repo/: AdminRepo.kt  AdminRepoImpl.kt  AppPreferencesRepo.kt  AppPreferencesRepoImpl.kt  ApplicantRepo.kt  ApplicantRepoImpl.kt  ApplicationRepo.kt  ApplicationRepoImpl.kt  AuthRepo.kt  AuthRepoImpl.kt  CloudinaryFileRepoImpl.kt  CompanyJobRepo.kt  CompanyJobRepoImpl.kt  CompanyRepo.kt  CompanyRepoImpl.kt  DeviceTokenRepo.kt  DeviceTokenRepoImpl.kt  FileRepo.kt  FileRepoImpl.kt  JobRepo.kt  JobRepoImpl.kt  JobSeekerProfileRepo.kt  JobSeekerProfileRepoImpl.kt  NotificationRepo.kt  NotificationRepoImpl.kt  ReportRepo.kt  ReportRepoImpl.kt  SavedJobRepo.kt  SavedJobRepoImpl.kt  UserRepo.kt  UserRepoImp.kt  UserRepoImpl.kt
app/src/main/java/com/example/localskill/service/: LocalSkillFirebaseMessagingService.kt
app/src/main/java/com/example/localskill/services/: FileValidationService.kt  LocalSkillMessagingService.kt
app/src/main/java/com/example/localskill/utils/: Constants.kt  DateUtils.kt  Extensions.kt  FcmTokenUtils.kt  FileValidationUtils.kt  FirebaseErrorMapper.kt  JobFilterUtils.kt  JobValidationUtils.kt  LocationUtils.kt  NotificationUtils.kt  Resource.kt  ResultState.kt  SalaryFormatter.kt  ValidationUtils.kt  Validators.kt
app/src/main/java/com/example/localskill/viewmodel/: AdminCategoryViewModel.kt  AdminCompanyViewModel.kt  AdminDashboardViewModel.kt  AdminJobViewModel.kt  AdminReportViewModel.kt  AdminSettingsViewModel.kt  AdminUserViewModel.kt  AppSessionViewModel.kt  ApplicantViewModel.kt  ApplicationViewModel.kt  AuthViewModel.kt  CompanyDashboardViewModel.kt  CompanyJobViewModel.kt  CompanyProfileViewModel.kt  CompanySettingsViewModel.kt  CompanyVerificationViewModel.kt  JobSeekerHomeViewModel.kt  JobSeekerProfileViewModel.kt  JobSeekerSettingsViewModel.kt  JobViewModel.kt  NotificationViewModel.kt  OnboardingViewModel.kt  SavedJobViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/localskill/: ExampleUnitTest.kt
app/src/test/java/com/example/localskill/fakes/: FakeAdminRepo.kt  FakeAppPreferencesRepo.kt  FakeApplicantRepo.kt  FakeApplicationRepo.kt  FakeAuthRepo.kt  FakeCompanyJobRepo.kt  FakeCompanyRepo.kt  FakeFileRepo.kt  FakeJobRepo.kt  FakeJobSeekerProfileRepo.kt  FakeReportRepo.kt  FakeSavedJobRepo.kt  FakeUserRepo.kt
docs/: architecture.md  demo-video-script.md  firebase-setup.md  manual-acceptance-checklist.md  phase-5-limitations.md  release-checklist.md  testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
